{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2020",
		"lib": ["ES2020"],
		"sourceMap": true,
		"outDir": "dist",
		"moduleResolution": "node",
		"removeComments": true,
		"sourceRoot": "src",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"esModuleInterop": true,
		"baseUrl": ".",
		"types": ["vitest/globals"],
		"typeRoots": ["src/utils/types", "node_modules/@types"],
		"paths": {
			"*": ["./src/*", "./tests/*"]
		}
	},
	"exclude": ["**/node_modules"],
	"include": ["./src/**/*.ts", "./tests/**/*.ts"]
}
